# cardapio-digital

./: .gitignore  CardapioDigital.sln
CardapioDigital.Web/: App.razor  CardapioDigital.Web.csproj  Program.cs  _Imports.razor  appsettings.json
CardapioDigital.Web/Components/: App.razor  Routes.razor  _Imports.razor
CardapioDigital.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CardapioDigital.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CardapioDigital.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CardapioDigital.Web/Components/AdminLayout/: AdminLayout.razor  NavBarAdmin.razor  SideBarAdmin.razor
CardapioDigital.Web/Components/Layout/: Filtro.razor  Footer.razor  Header.razor  HomeCategorias.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  Pagination.razor
CardapioDigital.Web/Components/Pages/: Home.razor  Planos.razor
CardapioDigital.Web/Components/Pages/Admin/: Dashboard.razor
CardapioDigital.Web/Components/Pages/Restaurante/: DetalhesProduto.razor  Restaurante.razor
CardapioDigital.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CardapioDigital.Web/Layout/: NavMenu.razor
CardapioDigital.Web/Layout/Admin/: MainLayout.razor
CardapioDigital.Web/Layout/LoginCadastro/: MainLayout.razor
CardapioDigital.Web/Layout/Portal/: FooterPortal.razor  HeaderPortal.razor  MainLayout.razor
CardapioDigital.Web/Pages/: Home.razor
CardapioDigital.Web/Pages/LoginCadastro/: Cadastro.razor  Login.razor
CardapioDigital.Web/Pages/Restaurantes/: DetalhesRefeicao.razor  ListagemRefeicoesPorRestaurante.razor  ListagemRestaurantes.razor
CardapioDigital.Web/Properties/: launchSettings.json
CardapioDigital.Web/wwwroot/: app.css  index.html
(+45 files in other folders)
