<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Componentes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CardapioDigital.Application\CardapioDigital.Application.csproj" />
    <ProjectReference Include="..\src\CardapioDigital.Infra.IoC\CardapioDigital.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
